* {
    padding: 0;
    margin: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}

nav {
    margin: 0;
    overflow: hidden;
}

nav ul {
    margin: 0 auto;
    padding: 0;
    display: flex;
    width: 60%;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
}

nav ul li a {
    color: black;
    /* background-color: red; */
    display: block;
    line-height: 3em;
    padding: 1rem 2rem;
    text-decoration: none;
}

nav ul li:first-child {
    margin-right: auto;
}

nav ul li a.logo {
    /* background-color: green; */
}

nav ul li a:hover {
    color: rgb(80, 203, 149);
}

.topImage {
    width: 100%;
    height: 50%;
    background-image: url("../images/bgImg2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}

.topImgText{
    text-align: center;
    padding: 4rem;
    font-size: 2rem;
    color: white;
}
.topImgText h2 span{
    font-weight: bold;
    color: black;
    
}
.topImgText h2{
    padding: 1rem;
}
.topImage .topImageButton {
    width: 15%;
    margin: 0 auto;
    
}

.topImage .topImageButton input {
    background-color: black;
    margin: 2rem auto;
    padding: 1rem;
    width: 15rem;
    color: white;
    border-radius: 0.5rem;
}

/* style center content */
.centerContainer {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.centerContainer .innerCenter{
    border: solid grey 0.1rem;
    padding: 6rem 4rem;
    text-align: center;
    box-sizing: border-box;
}
.innerCenter .innerCenterTop i {
    font-size: 2rem;
    margin: 0.9rem;
}

.staffField .staffContainer{
    width: 60%;
    margin: 18% auto 5% auto;
    height: 40rem;
    /* background-color: chocolate; */
    text-align: center;
    box-sizing: border-box;
}
.staffContainer .staffMembers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.staffMembers .staffMember{
    height: 20em;
    padding: 30% 5%;
}
.staffMembers .staffMember:hover{
    border-top: solid 1rem rgb(80, 203, 149);
    border-bottom: solid 1rem rgb(80, 203, 149);
    
    /* border-left: solid 0.5rem grey;
    border-right: solid 0.5rem grey; */
}
.circular--landscape {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
  }
  
  .circular--landscape img {
    width: auto;
    height: 100%;
    /* margin-left: -50px; */
  }
  
  footer{
      width: 100%;
      height: 20rem;
      background-color: black;
      display: block;
  }
  footer .innerFoot{
      width: 70%;
      height: inherit;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      box-sizing: border-box;
      padding: 2rem 0
  }

  .innerFoot .footerGrid{
      text-align: left;
      color: white;
  }
  .footerGrid p{
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 2rem;
  }

  .footerGrid ul li{
      list-style: none;
  }